apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: foodhub-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "gce" # GKE native ingress
    networking.gke.io/managed-certificates: foodhub-certificate
spec:
  rules:
  - host: foodhubapp.duckdns.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 7000
      - path: /api/food
        pathType: Prefix
        backend:
          service:
            name: food-service-service
            port:
              number: 8081
      - path: /api/restaurant
        pathType: Prefix
        backend:
          service:
            name: restaurant-service-service
            port:
              number: 8089
      - path: /api/review
        pathType: Prefix
        backend:
          service:
            name: review-service-service
            port:
              number: 8083
      - path: /api/user
        pathType: Prefix
        backend:
          service:
            name: user-service-service
            port:
              number: 8084
      - path: /api/hangout
        pathType: Prefix
        backend:
          service:
            name: hangout-service-service
            port:
              number: 8091
      
      # - path: /analyze-sentiment
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: negpos-agent-service
      #       port:
      #         number: 80

      - path: /analyze-nutrition-file
        pathType: Prefix
        backend:
          service:
            name: nutrition-predict-agent-service
            port:
              number: 8022
      - path: /analyze-nutrition-url
        pathType: Prefix
        backend:
          service:
            name: nutrition-predict-agent-service
            port:
              number: 8022
      - path: /analyze-nutrition
        pathType: Prefix
        backend:
          service:
            name: nutrition-predict-agent-service
            port:
              number: 8022
      - path: /example
        pathType: Prefix
        backend:
          service:
            name: nutrition-predict-agent-service
            port:
              number: 8022

      - path: /recommendations
        pathType: Prefix
        backend:
          service:
            name: recom-agent-service
            port:
              number: 80
      - path: /add-point-food
        pathType: Prefix
        backend:
          service:
            name: recom-agent-service
            port:
              number: 80
      - path: /add-point-restaurant
        pathType: Prefix
        backend:
          service:
            name: recom-agent-service
            port:
              number: 80
      - path: /semantic-search
        pathType: Prefix
        backend:
          service:
            name: recom-agent-service
            port:
              number: 80
