apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: foodhub-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "gce" # GKE native ingress
    networking.gke.io/managed-certificates: foodhub-certificate
spec:
  rules:
  - host: foodhubapp.duckdns.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 7000
      - path: /api/food
        pathType: Prefix
        backend:
          service:
            name: food-service-service
            port:
              number: 8081
      - path: /api/visit
        pathType: Prefix
        backend:
          service:
            name: visit-service-service
            port:
              number: 8082
      - path: /api/review
        pathType: Prefix
        backend:
          service:
            name: review-service-service
            port:
              number: 8083
      - path: /api/user
        pathType: Prefix
        backend:
          service:
            name: user-service-service
            port:
              number: 8084
